<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.TodoApp.Application\CleanArch.TodoApp.Application.csproj" />
    <ProjectReference Include="..\CleanArch.TodoApp.Domain\CleanArch.TodoApp.Domain.csproj" />
  </ItemGroup>

</Project>
