# CleanArch.TodoApp

./: CleanArch.TodoApp.sln  README.md
CleanArch.TodoApp.Api/: CleanArch.TodoApp.Api.csproj  CleanArch.TodoApp.Api.http  Program.cs  appsettings.json
CleanArch.TodoApp.Api/Controllers/: TasksController.cs  UsersController.cs
CleanArch.TodoApp.Api/Enums/: RepositoryType.cs
CleanArch.TodoApp.Application/: CleanArch.TodoApp.Application.csproj
CleanArch.TodoApp.Application/DTOs/Auth/: RegisterUserDto.cs
CleanArch.TodoApp.Application/Interfaces/: ITodoTaskRepository.cs  IUserRepository.cs
CleanArch.TodoApp.Application/UseCases/: AddTodoTaskHandler.cs  DeleteTodoTaskHandler.cs  GetAllTasksHandler.cs  GetTaskByIdHandler.cs  UpdateTodoTaskHandler.cs
CleanArch.TodoApp.Domain/Entities/: TodoTask.cs  User.cs
CleanArch.TodoApp.Infrastructure/: CleanArch.TodoApp.Infrastructure.csproj
CleanArch.TodoApp.Infrastructure/Configurations/: MongoDbSettings.cs
CleanArch.TodoApp.Infrastructure/Data/: TodoDbContext.cs
CleanArch.TodoApp.Infrastructure/Migrations/: 20250909082223_InitialCreate.Designer.cs  20250909082223_InitialCreate.cs  TodoDbContextModelSnapshot.cs
CleanArch.TodoApp.Infrastructure/Repositories/: InMemoryTodoTaskRepository.cs  MongoTodoTaskRepository.cs  PostgresTodoTaskRepository.cs
CleanArch.TodoApp.Infrastructure/Repositories/TaskRepo/: InMemoryTodoTaskRepository.cs  MongoTodoTaskRepository.cs  PostgresTodoTaskRepository.cs
CleanArch.TodoApp.Infrastructure/Repositories/UserRepo/: InMemoryUserRepository.cs
(+15 files in other folders)
